# videoClubMVC

./: .project  pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
